<!DOCTYPE html>
<meta
  name="viewport"
  content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
/>

<link rel="stylesheet" href="style.css" />
<!-- three.js library -->
<script src="vendor/three.js/build/three.min.js"></script>
<!-- three.js load GLTF -->
<script src="vendor/three.js/GLTFLoader.js"></script>
<!-- ar.js -->
<script src="build/ar-threex.js"></script>

<script>
  console.log(THREEx.ArToolkitContext);
  THREEx.ArToolkitContext.baseURL = "../";
</script>

<body class="ar-body">
  <div class="arjs-loader">
    <div class="arjs-loader-spinner"></div>
  </div>
  <script src="src/index.js"></script>
</body>
